# EEVHE-GUI

./: README.md  pom.xml
src/main/java/dk/mmj/eevhe/gui/: Action.java  Chooser.fxml  ChooserController.java  GUI.java  Main.java  Manager.java  Utilities.java
src/main/java/dk/mmj/eevhe/gui/configurer/: AddNewCandidate.fxml  AddNewCandidateController.java  AddNewDecryptionAuthorityController.java  AddNewInstanceController.java  CSVImport.fxml  CSVImportController.java  ConfigureMain.fxml  ConfigurerManager.java  InstanceType.java
src/main/java/dk/mmj/eevhe/gui/configurer/csv/: CSVConfig.java  CSVImportController.java  CandidateCSVConfig.java  DACSVConfig.java  InstanceCSVConfig.java
src/main/java/dk/mmj/eevhe/gui/fetcher/: FetcherMain.fxml  FetcherManager.java
src/main/java/dk/mmj/eevhe/gui/voter/: VoterInit.fxml  VoterInitController.java  VoterMain.fxml  VoterManager.java
src/main/java/dk/mmj/eevhe/gui/wrappers/: BuildFailedException.java  ConfigurationBuilder.java  ResultFetcherWrapper.java  VoteFailedException.java  VoterWrapper.java
src/main/resources/layout/: Chooser.fxml
src/main/resources/layout/configurer/: AddNewCandidate.fxml  AddNewDecryptionAuthority.fxml  AddNewInstance.fxml  ConfigureMain.fxml
src/main/resources/layout/configurer/csv/: CSVImport.fxml
src/main/resources/layout/fetcher/: FetcherMain.fxml
src/main/resources/layout/voter/: VoterInit.fxml  VoterMain.fxml
src/test/java/dk/mmj/eevhe/gui/: GUITestSuite.java  TestAction.java
