<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<GridPane prefHeight="150.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/11.0.1"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.mmj.eevhe.gui.configurer.ConfigurerManager">


    <Text text="Configuration" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="3"
          GridPane.halignment="CENTER" GridPane.rowIndex="1">
        <font>
            <Font name="System Bold" size="22.0"/>
        </font>
    </Text>

    <Label text="Election Certificate" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
        <font>
            <Font name="System Bold" size="14.0"/>
        </font>
    </Label>
    <VBox style="-fx-border-color: grey;" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <padding>
            <Insets bottom="10.0" left="5.0" right="5.0" top="10.0"/>
        </padding>
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>
        <Label text="Certificate" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <HBox>
            <Label fx:id="certFileLabel" prefWidth="80" text="No file chosen" GridPane.halignment="LEFT">
                <GridPane.margin>
                    <Insets right="20.0"/>
                </GridPane.margin>
            </Label>
            <Button fx:id="chooseCertFile" text="Choose file"/>
        </HBox>
        <Separator>
            <padding>
                <Insets bottom="5.0" top="5.0"/>
            </padding>
        </Separator>
        <Label text="Certificate Key" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <HBox>
            <Label fx:id="certKeyFileLabel" prefWidth="80" text="No file chosen" GridPane.halignment="LEFT"/>
            <Button fx:id="chooseCertKeyFile" text="Choose file"/>
        </HBox>
    </VBox>

    <Label text="Decryption Authorities" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER"
           GridPane.rowIndex="2">
        <font>
            <Font name="System Bold" size="14.0"/>
        </font>
    </Label>
    <VBox GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3">
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>

        <TableView fx:id="daTable" prefWidth="150" GridPane.columnIndex="0" GridPane.halignment="CENTER"
                   GridPane.rowIndex="0">
            <columns>
                <TableColumn fx:id="id" prefWidth="30" text="Id"/>
                <TableColumn fx:id="address" prefWidth="160" text="Address"/>
            </columns>
        </TableView>
        <Button fx:id="addDA" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="193.0"
                text="Add Authority" GridPane.halignment="CENTER" GridPane.rowIndex="0"/>
    </VBox>

    <Button fx:id="doBuild" defaultButton="true" GridPane.columnIndex="3" GridPane.halignment="CENTER"
            GridPane.rowIndex="6" GridPane.valignment="CENTER">
        Generate Output
    </Button>


    <columnConstraints>
        <ColumnConstraints percentWidth="10"/>
        <ColumnConstraints percentWidth="40"/>
        <ColumnConstraints percentWidth="20"/>
        <ColumnConstraints percentWidth="25"/>
        <ColumnConstraints percentWidth="5"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints percentHeight="5"/>
        <RowConstraints percentHeight="10"/>
        <RowConstraints percentHeight="5"/>
        <RowConstraints percentHeight="30"/>
        <RowConstraints percentHeight="20"/>
        <RowConstraints percentHeight="15"/>
        <RowConstraints percentHeight="10"/>
        <RowConstraints percentHeight="5"/>
    </rowConstraints>


</GridPane>
