<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<GridPane prefHeight="150.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/11.0.1"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.mmj.eevhe.gui.configurer.ConfigurerManager">

    <Text text="Configuration" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1">
        <font>
            <Font size="22.0"/>
        </font>
    </Text>

    <columnConstraints>
        <ColumnConstraints percentWidth="20"/>
        <ColumnConstraints percentWidth="20"/>
        <ColumnConstraints percentWidth="20"/>
        <ColumnConstraints percentWidth="20"/>
        <ColumnConstraints percentWidth="20"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints percentHeight="20"/>
        <RowConstraints percentHeight="20"/>
        <RowConstraints percentHeight="20"/>
        <RowConstraints percentHeight="30"/>
        <RowConstraints percentHeight="10"/>
    </rowConstraints>


</GridPane>
