<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="150.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="dk.mmj.eevhe.gui.voter.VoterInitController">

    <Text text="Configure" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
        <font>
            <Font size="18.0" />
        </font>
    </Text>

    <Label text="id" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <TextField fx:id="idInput" promptText="ID" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="3" />

    <Label text="Address" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    <TextField fx:id="bbAddress" promptText="https://bulletinboard.com" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="4" />

    <Button fx:id="configure" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" prefHeight="25.0" prefWidth="69.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
        Add
    </Button>


    <columnConstraints>
        <ColumnConstraints percentWidth="5" />
        <ColumnConstraints percentWidth="25" />
        <ColumnConstraints percentWidth="5" />
        <ColumnConstraints percentWidth="45" />
        <ColumnConstraints percentWidth="15" />
        <ColumnConstraints percentWidth="5" />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints percentHeight="10" />
        <RowConstraints percentHeight="10" />
        <RowConstraints percentHeight="15" />
        <RowConstraints percentHeight="10" />
        <RowConstraints percentHeight="15" />
        <RowConstraints percentHeight="10" />
        <RowConstraints percentHeight="10" />
        <RowConstraints percentHeight="10" />
        <RowConstraints percentHeight="10" />
    </rowConstraints>


</GridPane>
